<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg7-Sf-mqD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="_SkinRabbins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quart" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-HL-Iid">
                                <rect key="frame" x="124" y="363" width="244" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="uzJ-Ji-GlL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beverage" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-28-K5N">
                                <rect key="frame" x="25" y="363" width="75" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7iX-Z6-5aX"/>
                                    <constraint firstAttribute="height" constant="178" id="Jbw-9g-7Qq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-B5-9eg" userLabel="Beverage Label">
                                <rect key="frame" x="35" y="379" width="49.333333333333343" height="36.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Beverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-9c-5U2">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.92128556969999997" green="0.4996244909" blue="0.40699631469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rey-uJ-I37" userLabel="Beverage Label">
                                        <rect key="frame" x="0.0" y="13.333333333333313" width="49.333333333333336" height="23.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="음료">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="NanumGothic"/>
                                                    <font key="NSOriginalFont" size="20" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cake1" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-GF-I4d">
                                <rect key="frame" x="25" y="123" width="244" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jJc-Sz-nQL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-ag-vbr" userLabel="Ice Cream Label">
                                <rect key="frame" x="35" y="143" width="144" height="39.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cream Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-Cx-HqO">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.92128556966781616" green="0.49962449087296557" blue="0.40699631468663583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-jU-Wgz">
                                        <rect key="frame" x="0.0" y="16.333333333333343" width="144" height="23.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="아이스크림">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="NanumGothic"/>
                                                    <font key="NSOriginalFont" size="20" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="NanumGothic"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="케이크">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="NanumGothic"/>
                                                    <font key="NSOriginalFont" size="20" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-ce-4iv">
                                <rect key="frame" x="28" y="571" width="340" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ib9-t4-zvS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RAX-iv-Ecu">
                                    <size key="itemSize" width="340" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="Ix9-jA-073" customClass="CollectionViewCell" customModule="_SkinRabbins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ot-jz-22f">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner1" id="Gmf-g1-8MF">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="340" height="200"/>
                                        <connections>
                                            <outlet property="ImageView" destination="Gmf-g1-8MF" id="cOa-1J-fZ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-fH-2rv">
                                <rect key="frame" x="293" y="123" width="75" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="19G-5f-UMm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-tQ-dh2" userLabel="Coffee Label">
                                <rect key="frame" x="302.66666666666669" y="143" width="35.333333333333314" height="37.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-2Y-U78">
                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.92128556969999997" green="0.4996244909" blue="0.40699631469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-Wa-7xl">
                                        <rect key="frame" x="0.0" y="14.333333333333341" width="35.333333333333336" height="23.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="커피">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="NanumGothic"/>
                                                    <font key="NSOriginalFont" size="20" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-bV-dcG" userLabel="Quart Label">
                                <rect key="frame" x="140" y="379" width="86.666666666666686" height="36.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Quart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giu-GL-UAk">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.92128556969999997" green="0.4996244909" blue="0.40699631469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-Mc-fhS" userLabel="Quart Label">
                                        <rect key="frame" x="0.0" y="13.333333333333313" width="86.666666666666671" height="23.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="아이스크림">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="NanumGothic"/>
                                                    <font key="NSOriginalFont" size="20" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.9717251736917818" blue="0.98514355971411005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pDM-ce-4iv" secondAttribute="trailing" constant="25" id="4uJ-q5-Hz3"/>
                            <constraint firstItem="GPX-ag-vbr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="654-a5-ggj"/>
                            <constraint firstItem="BUr-B5-9eg" firstAttribute="top" secondItem="GPX-ag-vbr" secondAttribute="bottom" constant="196.33000000000001" id="9rV-E6-PnH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9sq-GF-I4d" secondAttribute="trailing" constant="124" id="C9f-5a-Rdw"/>
                            <constraint firstItem="pDM-ce-4iv" firstAttribute="top" secondItem="hB8-HL-Iid" secondAttribute="bottom" constant="30" id="D2O-WF-SPq"/>
                            <constraint firstItem="9sq-GF-I4d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FFg-hc-S1d"/>
                            <constraint firstItem="GPX-ag-vbr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="FYb-rA-bqG"/>
                            <constraint firstItem="BUr-B5-9eg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="HyR-BY-9G7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4yU-tQ-dh2" secondAttribute="trailing" constant="55" id="NaT-Ra-ODf"/>
                            <constraint firstItem="aRI-28-K5N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="260" id="PhO-ry-WUV"/>
                            <constraint firstItem="wL4-fH-2rv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="VVz-Nb-Tvi"/>
                            <constraint firstItem="hB8-HL-Iid" firstAttribute="leading" secondItem="aRI-28-K5N" secondAttribute="trailing" constant="24" id="hfn-wr-N0b"/>
                            <constraint firstItem="hB8-HL-Iid" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="260" id="hth-cK-2DH"/>
                            <constraint firstItem="Cs1-bV-dcG" firstAttribute="top" secondItem="GPX-ag-vbr" secondAttribute="bottom" constant="196.33000000000001" id="lFE-Ie-2Eh"/>
                            <constraint firstItem="pDM-ce-4iv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="mHc-xV-dk3"/>
                            <constraint firstItem="Cs1-bV-dcG" firstAttribute="leading" secondItem="BUr-B5-9eg" secondAttribute="trailing" constant="55.670000000000002" id="nGk-0m-HkT"/>
                            <constraint firstItem="9sq-GF-I4d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="r5G-AV-wAx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hB8-HL-Iid" secondAttribute="trailing" constant="25" id="u5f-wd-1He"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wL4-fH-2rv" secondAttribute="trailing" constant="25" id="ush-ea-UA4" userLabel="Safe Area.trailing = Coffee Image.trailing + 25"/>
                            <constraint firstItem="aRI-28-K5N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="uyP-AW-u6c"/>
                            <constraint firstItem="4yU-tQ-dh2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="vTa-P7-hbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67d-tp-e4e"/>
                    <connections>
                        <outlet property="Beverage" destination="pxE-9c-5U2" id="7ah-PX-KK5"/>
                        <outlet property="BeverageImage" destination="aRI-28-K5N" id="o4l-Od-s1O"/>
                        <outlet property="BeverageLabel" destination="rey-uJ-I37" id="LbV-9i-Yra"/>
                        <outlet property="Coffee" destination="0hI-2Y-U78" id="3sh-Xd-EPE"/>
                        <outlet property="CoffeeImage" destination="wL4-fH-2rv" id="YxJ-fz-ej0"/>
                        <outlet property="CoffeeLabel" destination="qPa-Wa-7xl" id="5Gz-YD-TXO"/>
                        <outlet property="IceCreamCake" destination="eHo-Cx-HqO" id="1R7-4a-7V1"/>
                        <outlet property="IceCreamCakeImage" destination="9sq-GF-I4d" id="7zk-wc-Fo6"/>
                        <outlet property="IceCreamCakeLabel" destination="6Bt-jU-Wgz" id="KCM-xA-164"/>
                        <outlet property="MainPageCollectionView" destination="pDM-ce-4iv" id="cl1-9c-v46"/>
                        <outlet property="Quart" destination="giu-GL-UAk" id="anT-OA-IxU"/>
                        <outlet property="QuartImage" destination="hB8-HL-Iid" id="cAj-JU-kXJ"/>
                        <outlet property="QuartLabel" destination="h09-Mc-fhS" id="RIb-hs-Hhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrI-4w-E9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg7-Sf-mqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmO-Rj-lcn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MjK-aP-m4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vII-ir-aEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner1" width="684" height="460"/>
        <image name="Beverage" width="117" height="200"/>
        <image name="Cake1" width="253" height="200"/>
        <image name="Coffee" width="75" height="200"/>
        <image name="Quart" width="212" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
