<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="_SkinRabbins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-4R-acJ">
                                <rect key="frame" x="20" y="108" width="181.66666666666666" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A2w-dc-R9V"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Ice Cream">
                                        <attributes>
                                            <font key="NSFont" size="36" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-Tg-bqG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="cgm-8Y-Uj7">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="QTt-gF-wJF">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="dismissButtonClicked:" destination="Y6W-OH-hqX" id="Hpr-Wx-zi1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62t-kH-1Ja">
                                <rect key="frame" x="0.0" y="647" width="393" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-Qn-Okm">
                                        <rect key="frame" x="15" y="115" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="U06-z0-laa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.90980386729999996" green="0.45490193369999998" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hiI-su-1I7"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-HM-YPg">
                                        <rect key="frame" x="0.0" y="5" width="393" height="100"/>
                                        <color key="backgroundColor" red="0.98431372640000003" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ipL-pE-o2d"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ifp-ge-RTU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-Qj-K7l">
                                        <rect key="frame" x="100" y="115" width="278" height="30"/>
                                        <color key="backgroundColor" red="0.90980386729999996" green="0.45490193369999998" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.98431372640000003" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="담기"/>
                                        <connections>
                                            <action selector="confirmButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pdZ-dR-GgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372640000003" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="o6f-HM-YPg" firstAttribute="leading" secondItem="62t-kH-1Ja" secondAttribute="leading" id="7V1-zv-xLb"/>
                                    <constraint firstItem="7YW-Qn-Okm" firstAttribute="leading" secondItem="62t-kH-1Ja" secondAttribute="leading" constant="15" id="9fp-Z4-c4v"/>
                                    <constraint firstAttribute="bottom" secondItem="7YW-Qn-Okm" secondAttribute="bottom" constant="60" id="Izw-TS-EdK"/>
                                    <constraint firstAttribute="trailing" secondItem="o6f-HM-YPg" secondAttribute="trailing" id="MwQ-yZ-im3"/>
                                    <constraint firstItem="7YW-Qn-Okm" firstAttribute="top" secondItem="o6f-HM-YPg" secondAttribute="bottom" constant="10" id="PFr-ak-DJe"/>
                                    <constraint firstAttribute="bottom" secondItem="LT4-Qj-K7l" secondAttribute="bottom" constant="60" id="Tff-iD-jKY"/>
                                    <constraint firstItem="o6f-HM-YPg" firstAttribute="top" secondItem="62t-kH-1Ja" secondAttribute="top" constant="5" id="a7v-no-tDe"/>
                                    <constraint firstItem="7YW-Qn-Okm" firstAttribute="height" secondItem="LT4-Qj-K7l" secondAttribute="height" id="fuM-gK-7kW"/>
                                    <constraint firstAttribute="trailing" secondItem="LT4-Qj-K7l" secondAttribute="trailing" constant="15" id="icp-by-7p1"/>
                                    <constraint firstItem="LT4-Qj-K7l" firstAttribute="leading" secondItem="7YW-Qn-Okm" secondAttribute="trailing" constant="5" id="piI-1x-wdJ"/>
                                    <constraint firstItem="LT4-Qj-K7l" firstAttribute="top" secondItem="o6f-HM-YPg" secondAttribute="bottom" constant="10" id="sIk-m7-Zcy"/>
                                </constraints>
                            </view>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dty-hv-KTw">
                                <rect key="frame" x="0.0" y="173" width="393" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ST-10-oBZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-ip-aFS">
                                <rect key="frame" x="313" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNQ-ip-aFS" secondAttribute="height" multiplier="1:1" id="mQ9-4B-TTF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="31 Yogurt"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-cP-I5M">
                                <rect key="frame" x="0.0" y="621" width="393" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dty-hv-KTw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1d1-Bz-QDS"/>
                            <constraint firstItem="62t-kH-1Ja" firstAttribute="top" secondItem="Nve-cP-I5M" secondAttribute="bottom" id="C6N-HZ-waF"/>
                            <constraint firstItem="Nve-cP-I5M" firstAttribute="top" secondItem="dty-hv-KTw" secondAttribute="bottom" id="FYx-zc-cse"/>
                            <constraint firstItem="GCf-Tg-bqG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fhj-Hs-aLs"/>
                            <constraint firstItem="dty-hv-KTw" firstAttribute="top" secondItem="AwE-4R-acJ" secondAttribute="bottom" constant="5" id="GFU-CI-BDt"/>
                            <constraint firstItem="62t-kH-1Ja" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HPf-SA-4jo"/>
                            <constraint firstAttribute="bottom" secondItem="62t-kH-1Ja" secondAttribute="bottom" id="Hkm-TP-Weg"/>
                            <constraint firstItem="62t-kH-1Ja" firstAttribute="top" secondItem="Nve-cP-I5M" secondAttribute="bottom" id="ICF-nS-IqS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nve-cP-I5M" secondAttribute="trailing" id="LWN-YJ-Wg0"/>
                            <constraint firstItem="AwE-4R-acJ" firstAttribute="top" secondItem="GCf-Tg-bqG" secondAttribute="bottom" constant="5" id="Sqx-M2-TsJ"/>
                            <constraint firstItem="Nve-cP-I5M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T3F-4p-z1Y"/>
                            <constraint firstItem="AwE-4R-acJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YJe-pY-Jr1"/>
                            <constraint firstItem="NNQ-ip-aFS" firstAttribute="top" secondItem="AwE-4R-acJ" secondAttribute="top" id="aNJ-B6-SqZ"/>
                            <constraint firstItem="GCf-Tg-bqG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ga6-D5-ODq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="62t-kH-1Ja" secondAttribute="trailing" id="nul-uz-bk3"/>
                            <constraint firstItem="NNQ-ip-aFS" firstAttribute="bottom" secondItem="AwE-4R-acJ" secondAttribute="bottom" id="qlb-u7-jc9"/>
                            <constraint firstItem="NNQ-ip-aFS" firstAttribute="height" secondItem="AwE-4R-acJ" secondAttribute="height" id="sp5-bG-AG7"/>
                            <constraint firstItem="GCf-Tg-bqG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="stD-cP-uuf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dty-hv-KTw" secondAttribute="trailing" id="tfQ-tW-OKm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NNQ-ip-aFS" secondAttribute="trailing" constant="20" id="zVf-zA-46e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="7YW-Qn-Okm" id="QFW-Jd-UXe"/>
                        <outlet property="confirmButton" destination="LT4-Qj-K7l" id="F2y-3T-zHs"/>
                        <outlet property="dismissButton" destination="QTt-gF-wJF" id="2o7-s8-6cn"/>
                        <outlet property="flavorCollectionView" destination="dty-hv-KTw" id="tyC-CA-3CP"/>
                        <outlet property="navigationBar" destination="GCf-Tg-bqG" id="7FS-hX-BSU"/>
                        <outlet property="navigationItem" destination="cgm-8Y-Uj7" id="gaV-Go-lFx"/>
                        <outlet property="pageControl" destination="Nve-cP-I5M" id="Mg1-D6-kkR"/>
                        <outlet property="selectedFlavorCollectionView" destination="o6f-HM-YPg" id="3fK-hh-O2x"/>
                        <outlet property="selectedMenuButton" destination="NNQ-ip-aFS" id="NZl-UV-H2d"/>
                        <outlet property="titleLabel" destination="AwE-4R-acJ" id="Ltq-Br-E0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="31 Yogurt" width="800" height="800"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
