<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PaymentTableViewCell" customModule="_SkinRabbins" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-Mw-z5Y">
                        <rect key="frame" x="10" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="BlG-T0-vFz"/>
                            <constraint firstAttribute="height" constant="70" id="nTe-WB-MTh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-1o-sx0">
                        <rect key="frame" x="90" y="46" width="159" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9vy-bU-xQH"/>
                            <constraint firstAttribute="width" constant="159" id="vZU-9L-lNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-pa-nI4">
                        <rect key="frame" x="90" y="24" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="a1v-Dh-FyA"/>
                            <constraint firstAttribute="width" constant="120" id="bCf-B0-ReE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-65-ram">
                        <rect key="frame" x="88" y="69" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="RPm-MG-ngg"/>
                            <constraint firstAttribute="height" constant="15" id="lKM-rW-wcM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="-"/>
                        <connections>
                            <action selector="minusTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="29S-nu-XqP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-Jv-1WV">
                        <rect key="frame" x="129" y="69" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="gsn-gI-NUj"/>
                            <constraint firstAttribute="height" constant="15" id="s4h-DI-BOX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="plusTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pyk-rL-hrW"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-QE-uRy">
                        <rect key="frame" x="105" y="69" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MvF-Cv-ALC"/>
                            <constraint firstAttribute="height" constant="15" id="nQ5-Pd-Ovn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beX-HQ-yVG">
                        <rect key="frame" x="184" y="69" width="120" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FI9-0K-9mK"/>
                            <constraint firstAttribute="width" constant="120" id="lVl-JV-ORe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ntv-65-ram" firstAttribute="top" secondItem="Hte-1o-sx0" secondAttribute="bottom" constant="8" symbolic="YES" id="1PY-if-FHt"/>
                    <constraint firstItem="WGi-QE-uRy" firstAttribute="baseline" secondItem="J8a-Jv-1WV" secondAttribute="baseline" id="6r0-ji-06b"/>
                    <constraint firstItem="Hte-1o-sx0" firstAttribute="leading" secondItem="beX-HQ-yVG" secondAttribute="leading" constant="-94" id="GSr-eW-jaY"/>
                    <constraint firstItem="WGi-QE-uRy" firstAttribute="baseline" secondItem="Ntv-65-ram" secondAttribute="baseline" id="Jsx-kC-1q1"/>
                    <constraint firstItem="J8a-Jv-1WV" firstAttribute="leading" secondItem="WGi-QE-uRy" secondAttribute="trailing" constant="4" id="Jvr-fj-sjp"/>
                    <constraint firstItem="Hte-1o-sx0" firstAttribute="top" secondItem="g8F-pa-nI4" secondAttribute="bottom" constant="5" id="TDk-nN-E5N"/>
                    <constraint firstItem="KWw-Mw-z5Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zzq-AA-M6p"/>
                    <constraint firstItem="g8F-pa-nI4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="bsF-QU-bpy"/>
                    <constraint firstItem="WGi-QE-uRy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="105" id="dm0-YI-z3I"/>
                    <constraint firstItem="J8a-Jv-1WV" firstAttribute="top" secondItem="beX-HQ-yVG" secondAttribute="bottom" constant="-15" id="f5O-Dz-usL"/>
                    <constraint firstItem="WGi-QE-uRy" firstAttribute="firstBaseline" secondItem="Ntv-65-ram" secondAttribute="firstBaseline" id="haA-Ri-Qr1"/>
                    <constraint firstItem="WGi-QE-uRy" firstAttribute="top" secondItem="beX-HQ-yVG" secondAttribute="bottom" constant="-15" id="p4A-hV-7ue"/>
                    <constraint firstItem="WGi-QE-uRy" firstAttribute="leading" secondItem="Ntv-65-ram" secondAttribute="trailing" constant="2" id="q8x-N1-tvn"/>
                    <constraint firstItem="Hte-1o-sx0" firstAttribute="leading" secondItem="g8F-pa-nI4" secondAttribute="leading" id="txE-cD-H2G"/>
                    <constraint firstItem="KWw-Mw-z5Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uHe-ZH-hWe"/>
                    <constraint firstItem="g8F-pa-nI4" firstAttribute="leading" secondItem="KWw-Mw-z5Y" secondAttribute="trailing" constant="10" id="vcd-tB-RKe"/>
                    <constraint firstAttribute="bottom" secondItem="KWw-Mw-z5Y" secondAttribute="bottom" constant="15" id="yxZ-9l-Rrz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cntLabel" destination="WGi-QE-uRy" id="VN5-xd-y5Q"/>
                <outlet property="minusButton" destination="Ntv-65-ram" id="9Nf-zb-WGF"/>
                <outlet property="payDetailLabel" destination="Hte-1o-sx0" id="igc-kO-hgr"/>
                <outlet property="payImageView" destination="KWw-Mw-z5Y" id="QRt-OI-My8"/>
                <outlet property="payNameLabel" destination="g8F-pa-nI4" id="6KG-GU-Rn8"/>
                <outlet property="payPriceLabel" destination="beX-HQ-yVG" id="jEc-cE-Roy"/>
                <outlet property="plusButton" destination="J8a-Jv-1WV" id="tTq-mG-fX0"/>
            </connections>
            <point key="canvasLocation" x="-315.38461538461536" y="-22.037914691943126"/>
        </tableViewCell>
    </objects>
</document>
